<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Sent Event</title>
</head>
<body>
  <div>
    <h1>Example Server Sent Event</h1>
  </div>
  <div>
    <!-- สร้างปุ่มสําหรับปิด EventSource -->
    <button id="closeButton" onclick="closeSSE()" disabled>Close SSE</button>
    <!-- สร้างปุ่มสําหรับ reconnect EventSource -->
    <button id="reconnectButton" onclick="reconnectSSE()" disabled>Reconnect SSE</button>
    <div id="result"></div>
  </div>

  <script>
    // กำหนดตัวแปรสําหรับเก็บ EventSource
    let eventSource;

    // ฟังก์ชันสำหรับตั้งค่าสถานะปุ่ม
    function setButtonStatus(close, reconnect) {
      document.getElementById('closeButton').disabled = close;
      document.getElementById('reconnectButton').disabled = reconnect;
    }

    // ฟังก์ชันสำหรับเริ่มต้นการเชื่อมต่อ EventSource
    function subscribeToSSE() {
      eventSource = new EventSource('http://localhost:8080/events');
    }

    // ฟังก์ชันสำหรับปิดการเชื่อมต่อ EventSource
    function closeSSE() {
      setButtonStatus(true, false);
      if (eventSource && eventSource.readyState === 1) {
        eventSource.close();
        document.getElementById("result").innerHTML += "Close SSE<br>";
      }
      console.log('Close SSE');
    }

    // ฟังก์ชันสำหรับตรวจสอบสถานะการเชื่อมต่อกับ Server
    function eventTrigger() {
      if (eventSource) {
        eventSource.onopen = () => {
          setButtonStatus(false, true);
          document.getElementById("result").innerHTML += "Connected to server<br>";
          console.log('Connected to server');
        };

        eventSource.onmessage = (event) => {
          document.getElementById("result").innerHTML += event.data + "<br>";
          console.log('Received message:', event.data);
        };

        eventSource.onerror = (error) => {
          console.error('Error with EventSource:', error);
          eventSource.close();
        };
      }
    }

    // ฟังก์ชันสำหรับเชื่อมต่อ EventSource อีกครั้ง
    function reconnectSSE() {
      setButtonStatus(true, true);
      subscribeToSSE();
      eventTrigger();
    }

    // เริ่มต้นการเชื่อมต่อ EventSource และตรวจสอบสถานะ
    subscribeToSSE();
    eventTrigger();
  </script>
</body>
</html>
